<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Zoo project</title>
    <script src="index.js" defer></script>
    <style>
        * {
            margin: 0px 5px;
        }

        hr {
            border: 1px solid grey;
        }
    </style>
</head>

<body>
    Specie:<input type="text" class="form-control-sm" id="specie" placeholder="please enter specie">
    <br>
    TailLong:<input type="text" class="form-control-sm" id="taillong" placeholder="please enter taillong">
    <br>
    Color:<input type="text" class="form-control-sm" id="color" placeholder="please enter color">
    <br>
    Horn selection:<input class="input-group-text" type="checkbox" id="horn" value="has horn">
    <label for="horn">Yes</label>
    <br>
    <button class="btn btn-primary" id="btn1">Add animal</button>

</body>

</html>